body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f9f7;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 500px;
  margin: 60px auto;
  padding: 30px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  color: #2f855a;
}

form.form {
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: 5px;
    font-weight: 600;
  }

  input, textarea, select {
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.2s ease;

    &:focus {
      border-color: #38a169;
      outline: none;
    }
  }

  textarea {
    resize: vertical;
    min-height: 80px;
  }

  button {
    background: #38a169;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
      background: #2f855a;
    }
  }
}

p.error {
  background: #fed7d7;
  color: #c53030;
  padding: 10px 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  text-align: center;
}
